* {
  background: rgba(10, 10, 15, 0.93);
  background-alt: rgba(21, 21, 31, 0.93);
  foreground: rgba(224, 224, 224, 0.93);
  selected: rgba(255, 0, 85, 0.93);
  active: rgba(0, 230, 230, 0.93);
  urgent: rgba(189, 0, 255, 0.93);

  font: "JetBrainsMono Nerd Font 11";
  border-radius: 0px;
}

window {
  transparency: "real";
  location: northeast;
  anchor: northeast;
  fullscreen: false;
  width: 250px;
  x-offset: -20px;
  y-offset: 50px;

  enabled: true;
  border: 1px solid;
  border-color: @selected;
  border-radius: 0px;
  background-color: @background;
  cursor: "default";
}

mainbox {
  enabled: true;
  spacing: 0px;
  background-color: transparent;
  orientation: vertical;
  children: [ "inputbar", "listbox"];
}

listbox {
  spacing: 0px;
  padding: 10px;
  background-color: transparent;
  orientation: vertical;
  children: [ "listview"];
}

inputbar {
  enabled: true;
  spacing: 10px;
  padding: 10px;
  border-radius: 0px;
  border: 0 0 1px 0 solid;
  border-color: @selected;
  background-color: transparent;
  text-color: @foreground;
  children: [ "prompt"];
}

prompt {
  enabled: true;
  background-color: transparent;
  text-color: @selected;
  font: "JetBrainsMono Nerd Font 12";
}

listview {
  enabled: true;
  columns: 1;
  lines: 6;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: false;
  fixed-columns: true;

  spacing: 5px;
  background-color: transparent;
  text-color: @foreground;
  cursor: "default";
}

element {
  enabled: true;
  spacing: 10px;
  padding: 8px;
  border-radius: 0px;
  background-color: transparent;
  text-color: @foreground;
  cursor: pointer;
}

element normal.normal {
  background-color: inherit;
  text-color: inherit;
}

element selected.normal {
  background-color: @background-alt;
  text-color: @selected;
  border: 0 0 0 1px solid;
  border-color: @selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0;
}